[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "caption": "Show File Address",
                "command": "addressbar"
            },
            {
                "caption": "-"
            },
        ]
    }
]
